API_ID=3704772
API_HASH=b8e50a035abb851c0dd424e14cac4c06
SESSION=1BVtsOLsBu4EWE5tZpd6aQsnj_QUUPfCclTSMSuNgcmuYqF-3r9UadNyaB5j9hP-5Fb_2TTLt41xuNQyz38muuS5XmhC5Up_Yg_2vdF2aY1GlfJ2S9abTy6Pn_9_RNM5eRWanmC-tyJQYvt5OrWHChJyUUIUNx2Qmt360jSO-KPAsL5o6iN-R8YQxxE6IqMzvhZR3QOiMvOP-u3NamkaGMm9WvWOyDNuIasbUFDJgGLt8vLBkbr7DwC-Rw0L0srO3xsDZj-6RI2EDJIojeCdRpvLLcA1q6-X4FgSXjRTzvvlJpP8UlEV5m4EiB2PjNT54mtJsW0tzTQIjkafz-BdS7BMJhaTjET8=
REDIS_URI=redis-13750.c265.us-east-1-2.ec2.cloud.redislabs.com:13750
REDIS_PASSWORD=IHO7gCdRgxV1FDx0LS3DPf1OPyP9uaG1